POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=juan
POSTGRES_PASSWORD=JuanAdmin
POSTGRES_DB=record_flickr
PORT_SERVE=3000
URL_FLICKR=https://www.flickr.com/services/feeds/photos_public.gne?format=json&lang=en-us
TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5
PUBLIC_URL=
REACT_APP_DOMAIN=http://localhost
REACT_APP_PATH_POST=/api/search/flicker
REACT_APP_PORT_SERVE=3000
REACT_APP_PATH_TOKEN=/token