POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=record_flickr
PORT_SERVE=3000
URL_FLICKR=https://www.flickr.com/services/feeds/photos_public.gne?format=json&lang=es-us
TOKEN_SECRET=